<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="CleanXHTML"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  CentralLinkIds=""
  TargetLanguage="en,es_../../XMLNS11/XMLNS11.flprj">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Destination.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>